#release configuration
#Tue Sep 03 15:20:00 PDT 2013
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-zhua=0.0.3-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-zhua.connection=scm\:git\:git@github.com\:troyhua/hw0-zhua.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-zhua-0.0.3
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-zhua.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:troyhua/hw0-zhua.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-zhua.developerConnection=scm\:git\:git@github.com\:troyhua/hw0-zhua.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-zhua=0.0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
